DEBUG=1
SECRET_KEY=2432432432432432432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DATABASE=postgresdb
POSTGRES_USER=djangouser
POSTGRES_PASSWORD=djangopassword
POSTGRES_HOST=prostgresap
POSTGRES_PORT=5432